<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="RPFS_AllstarTracker.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>RPFS Allstar Tracker</h1>
        <asp:Label ID="lblIntro" runat="server" Text="View the current player votes or log in to vote."></asp:Label>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
